language: node_js

node_js:
  - 'v10.0.0'
  - 'v10.15.1'
  - 'v11.10.0'

cache:
  directories:
    - 'node_modules'

env:
  - SKIP_TEST_DL=1

script:
  - npm run clean
  - npm run lint
  - npm run build
  - npm run test
